{
  "name": "fig",
  "description": "이미 그려진 Figma 파일을 정리·검증·동기화하는 스킬 묶음. 화면을 만드는 쪽이 아니라 여러 사람이 함께 쓰는 파일을 관리하는 쪽이다.",
  "version": "3.2.0",
  "author": {
    "name": "김준영",
    "url": "https://www.linkedin.com/in/byjunyoung/"
  },
  "homepage": "https://github.com/byjunyoung/claude-product-skills",
  "repository": "https://github.com/byjunyoung/claude-product-skills",
  "keywords": [
    "figma",
    "design",
    "lint",
    "design-ops",
    "handoff"
  ]
}
